# Init container for zkeys and keypair generation
FROM node:20-alpine

WORKDIR /app

# Install required packages
RUN apk add --no-cache curl bash wget tar

# Install pnpm
RUN npm i -g pnpm@9

# Create app user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nestjs -u 1001 -G nodejs

# Copy package files and install dependencies
COPY package*.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# Copy only necessary files for keypair generation
COPY scripts/ ./scripts/
COPY tsconfig*.json ./

# Create directories and fix permissions
RUN mkdir -p /app/zkeys /app/keypairs && \
    chmod +x ./scripts/init.sh && \
    chown -R nestjs:nodejs /app

USER nestjs

CMD ["/app/scripts/init.sh"]